<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Risoto de preguiçoso</title>
    <link rel="canonical" href="risoto.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
      <amp-story standalone
                 title="Risoto de preguiçoso"
                 publisher="beOn Labs"
                 publisher-logo-src="assets/logo-beon.svg"
                 poster-portrait-src="assets/cover.jpg">
          <amp-story-page id="cover">
              <amp-story-grid-layer template="fill">
                  <amp-img src="assets/cover.jpg"
                           width="720" height="1280"
                           layout="responsive">
                  </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>Como fazer arroz de preguiçoso e impressionar</h1>
                  <p>Por Edson Lyra, beOn labs</p>
              </amp-story-grid-layer>
          </amp-story-page>

          <amp-story-page id="page1">
              <amp-story-grid-layer template="vertical">
                  <h1>Alho</h1>
                  <amp-img src="assets/alho-1.jpg"
                           width="720" height="1280"
                           layout="responsive">
                  </amp-img>
                  <p>Mas você pode colocar cebola também.</p>
              </amp-story-grid-layer>
          </amp-story-page>

          <amp-story-page id="page2">
              <amp-story-grid-layer template="fill">
                  <amp-img src="assets/alho-2.jpg"
                           width="720" height="1280"
                           layout="responsive">
                  </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="thirds">
                  <h1 grid-area="upper-third"></h1>
                  <p grid-area="lower-third">Só descascar e cortar rapidinho, não precisa amassar nem é hora de ser perfecionista</p>
              </amp-story-grid-layer>
          </amp-story-page>


          <amp-story-page id="page3">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             poster="assets/arroz-1.jpg"
                             layout="responsive">
                      <source src="assets/1-arroz.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>O arroz negro é o astro da vez</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>1 xicara de arroz. Não precisa lavar nem deixar de molho</p>
              </amp-story-grid-layer>
          </amp-story-page>

          <amp-story-page id="page4">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             layout="responsive">
                      <source src="assets/2-agua.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>3 xicaras de agua</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>É só botar no fogão e esperar ferver</p>
              </amp-story-grid-layer>
          </amp-story-page>

          <amp-story-page id="page5">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             layout="responsive">
                      <source src="assets/3-refoga.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>Refogar pra aromatizar</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>Um pouco de azeite e o aroma dessa mistura vai longe</p>
              </amp-story-grid-layer>
          </amp-story-page>

          <amp-story-page id="page6">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             layout="responsive">
                      <source src="assets/4-vinho.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>1 taça de vinho não faz mal a ninguém</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>Pode ser branco ou tinto, preferencialmente seco</p>
              </amp-story-grid-layer>
          </amp-story-page>

          <amp-story-page id="page7">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             layout="responsive">
                      <source src="assets/5-sal.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>Adicione sal a gosto</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>Na duvida, é melhor errar pra menos.</p>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="page8">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             layout="responsive">
                      <source src="assets/6-ponto.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>Depois de 30min você vê o resultado</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>Fogo baixo sempre, é simples assim</p>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="page9">
              <amp-story-grid-layer template="fill">
                  <amp-video autoplay loop
                             width="720" height="1280"
                             layout="responsive">
                      <source src="assets/7-azeite.mp4" type="video/mp4">
                  </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                  <h1>Queijo ralado e azeite pra finalizar</h1>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical" class="bottom">
                  <p>Pensa se tiver um manjericão, entao?!</p>
              </amp-story-grid-layer>
          </amp-story-page>
          <!-- Bookend -->
          <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
      </amp-story>
  </body>
</html>
